<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>pridemap.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>taymckenzienz_flags.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames>
    <Item>prop_flag_ally.yft</Item>
    <Item>prop_flag_asexual.yft</Item>
    <Item>prop_flag_bear.yft</Item>
    <Item>prop_flag_bisexual.yft</Item>
    <Item>prop_flag_lesbian.yft</Item>
    <Item>prop_flag_lostmc.yft</Item>
    <Item>prop_flag_pansexual.yft</Item>
    <Item>prop_flag_pirate.yft</Item>
    <Item>prop_flag_pride.yft</Item>
    <Item>prop_flag_transgender.yft</Item>
  </YftFilenames>
  <YtdFilenames>
    <Item>flag_textures.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>